{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "elpriser",
      "runtimeExecutable": "/opt/homebrew/bin/node",
      "runtimeArgs": ["server.js"],
      "port": 8080,
      "autoPort": true
    },
    {
      "name": "elpriser-pages",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "pages", "dev", ".", "--port", "8788"],
      "port": 8788,
      "autoPort": true
    },
    {
      "name": "mockup",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8899", "-d", "/private/tmp/claude-501/-Users-cc-elpriser/a438afc6-982e-4a54-be9e-898dd922f146/scratchpad"],
      "port": 8899,
      "autoPort": true
    }
  ]
}
